include "akka-http-version"

akka.http {
  server {
    server-header = neons.io/collector
  }
}

akka {
  loglevel = "OFF"
  stdout-loglevel = "OFF"
}

collector {
  base {
    host = localhost
    port = 8080
  }

  sink {
    redis {
      host = localhost
      port = 6379
    }

    filesystem {
      path = "/data"
    }
  }

}