include "akka-http-version"

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  http {
    server {
      server-header = "neons.io/collector.1.0.3"
      remote-address-header = on
    }
  }
}

collector {
  application {
    port = 8085
    port = ${?COLLECTOR_APPLICATION_PORT}
    cookie-domain = ""
    cookie-domain = ${?COLLECTOR_APPLICATION_COOKIE_DOMAIN}
    cookie-name = "_nvid"
  }

  tracker {
    collector-path = "collect"
    javascript-tracker-file = "index.min.js"
  }

  sink {
    kafka {
      host = "localhost"
      host = ${?COLLECTOR_SINK_KAFKA_HOST}
      port = 9092
      port = ${?COLLECTOR_SINK_KAFKA_PORT}
      topic = "neons_logs"
      client-id = "NeonsKafkaClientId"
    }
  }
}