include "akka-http-version"

akka {
  loglevel = "ERROR"
  loglevel = ${?COLLECTOR_AKKA_LOGLEVEL}
  stdout-loglevel = "OFF"
  stdout-loglevel = ${?COLLECTOR_AKKA_STDOUT_LOGLEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      server-header = "neons.io/collector.0.0.1"
      remote-address-header = on
    }
  }
}

collector {
  application {
    port = 8080
    port = ${?COLLECTOR_APPLICATION_PORT}
    cookie-domain = "localhost"
    cookie-domain = ${?COLLECTOR_APPLICATION_COOKIE_DOMAIN}
    cookie-name = "nid"
  }

  tracker {
    collector-path = "collect"
    javascript-tracker-file = "index.min.js"
  }

  sink {
    kafka {
      host = "localhost"
      host = ${?COLLECTOR_SINK_KAFKA_HOST}
      port = 9092
      port = ${?COLLECTOR_SINK_KAFKA_PORT}
      topic = "neons_logs"
      client-id = "NeonsKafkaClientId"
    }
  }
}