include "akka-http-version"

akka.http {
  server {
    server-header = io.io/collector
  }

  host-connection-pool {
    max-connections = 8
  }
}

akka {
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
}

collector {
  base {
    host = localhost
    port = 8080
  }

  tracker {
    collector-path = collect
    javascript-tracker-file = index.min.js

  }

  sink {
    redis {
      host = localhost
      port = 6379
    }
  }

}