include "akka-http-version"

akka.http {
  server {
    // server name with information about collector version
    server-header = neons.io/collector.0.0.1
    // turn on remote address header for tracking clients IP
    remote-address-header = on
  }
}

akka {
  // log level for application
  loglevel = "DEBUG"
  loglevel = ${?COLLECTOR_DEBUG_LEVEL}
  // log level for application
  stdout-loglevel = "DEBUG"
  stdout-loglevel = ${?COLLECTOR_STDOUT_DEBUG_LEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

collector {
  base {
    host = localhost
    host = ${?COLLECTOR_BASE_HOST}
    port = 8080
    port = ${?COLLECTOR_BASE_PORT}
  }

  tracker {
    collector-path = collect
    javascript-tracker-file = index.min.js
  }

  sink {
    kafka {
      host = localhost
      host = ${?COLLECTOR_KAFKA_HOST}
      port = 9092
      port = ${?COLLECTOR_KAFKA_PORT}
      topic = neons_logs
      topic = ${?COLLECTOR_KAFKA_TOPIC}
      client-id = "NeonsKafkaClientId"
    }
  }
}