include "akka-http-version"

akka.http {
  server {
    server-header = neons.io/collector.0.0.1
  }

  host-connection-pool {
    max-connections = 8
  }
}

akka {
  loglevel = "DEBUG"
  loglevel = ${?COLLECTOR_DEBUG_LEVEL}
  stdout-loglevel = "DEBUG"
  stdout-loglevel = ${?COLLECTOR_DEBUG_LEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

collector {
  base {
    host = localhost
    host = ${?COLLECTOR_BASE_HOST}
    port = 8080
    port = ${?COLLECTOR_BASE_PORT}
  }

  tracker {
    collector-path = collect
    javascript-tracker-file = index.min.js

  }

  sink {
    redis {
      host = localhost
      host = ${?COLLECTOR_REDIS_HOST}
      port = 6379
      port = ${?COLLECTOR_REDIS_PORT}
    }
  }
}